<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hangoclong.listenmusicappex.MainActivity"
    android:background="#616161">


    <TextView
        android:id="@+id/text_songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="9">
            <TextView
                android:id="@+id/text_song_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_weight="1"/>
            <SeekBar
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progress="0"
                android:layout_weight="7"/>
            <TextView
                android:id="@+id/textView_maxSongTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:contentDescription="@string/content"
                android:id="@+id/image_pre_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_skip_previous_white_24dp"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:contentDescription="@string/content"
                android:id="@+id/image_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_arrow_white_24dp"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:contentDescription="@string/content"
                android:id="@+id/image_next_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_skip_next_white_24dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
